<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyPortfolio</title>
    <!-- Bootstrap CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/custome.css" rel="stylesheet">
	  <link href="css/aos.css" rel="stylesheet" type="text/css" media="all" />  
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
  </head>
  <body>
        <nav class="menu-opener">
    <div class="menu-opener-inner"></div>
  </nav>
  <nav class="menu">
    <ul class="menu-inner">
      <a href="index.html" class="menu-link">
        <li>home</li>
      </a>
      <a href="about.html" class="menu-link">
        <li>bio</li>
      </a>
      <a href="education.html" class="menu-link">
        <li>education</li>
      </a>
      <a href="skills.html" class="menu-link">
        <li>skills</li>
      </a>
         <a href="portfolio.html" class="menu-link">
        <li>portfolio</li>
      </a>
         <a href="clients.html" class="menu-link">
        <li>clients</li>
      </a>
         <a href="hobbies.html" class="menu-link">
        <li>hobbies</li>
      </a>
      <a href="contact.html" class="menu-link">
        <li>contact</li>
      </a>
    </ul>
  </nav>
      
      
    <div id="main_container">  
     <div class="container-fluid">
         
         
         
           <section class="row mx-auto text-center">
          <section class="col-xl-2 mx-auto text-center title_colum2">
               <p class="title_colum ">
    <img class = "img-fluid "  src ="img/side.png" />
              </p>
               </section>
      <section class="col-xl-10 col-12 mx-auto text-center ">
          <div class="me">
              <p>
    <img class = "img-fluid "  src ="img/me.png"  data-aos="fade-in" data-aos-easing="linear" data-aos-duration="2000"/>
              </p>
      </div>   
          <div class="me2 mx-auto text-center">
              <p>
    <img class = "img-fluid mx-auto text-center"  src ="img/me-new2.png"  data-aos="fade-in" data-aos-easing="linear" data-aos-duration="2000"/>
              </p>
      </div>   
     </section> 
                
            </section>
        </div>
    </div>
      
      <!--section class="container">
           <section class="row ">
                  <section class="col-sm-4 mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1100"> <a href="about.html">
                      <img src ="img/newabout.jpg"  class="mx-auto text-center img-fluid " style="padding:2%;" /> </a>        
               </section>
                 <section class="col-sm-4  mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1400"> <a href="education.html">
                     <img src ="img/newedu.jpg"  class="mx-auto text-center img-fluid " style="padding:2%;"  />   </a>      
               </section>
                 <section class="col-sm-4  mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1600"> <a href="skills.html">
                     <img src ="img/newskills.jpg"  class="mx-auto text-center img-fluid " style="padding:2%;"  />       </a>  
               </section>
          </section>
          
           <section class="row">
                  <section class="col-sm-4  mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1700" >
                      <a href="portfolio.html">
                          <img src ="img/newport.jpg"  class="img-fluid " style="padding:2%;"  /> </a>        
               </section>
                 <section class="col-sm-4  mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1800"><a href="hobbies.html">
                     <img src ="img/newhob.jpg"  class="img-fluid " style="padding:2%;" />  </a>       
               </section>
                 <section class="col-sm-4  mx-auto text-center " data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2000"><a href="contact.html">
                     <img src ="img/newcont.jpg"  class="img-fluid " style="padding:2%;"  />  </a>       
               </section>
          </section>
      </section-->
      
   
      
      <script>
      $(".menu-opener").click(function(){
  $(".menu-opener, .menu-opener-inner, .menu").toggleClass("active");
});

      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
         
      <script src='js/aos.js'></script>
        <script src="js/lazyload.js"></script>
 </body>
</html>